{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "packages/nativescript-simply-notification",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/packages/nativescript-simply-notification",
        "tsConfig": "packages/nativescript-simply-notification/tsconfig.json",
        "packageJson": "packages/nativescript-simply-notification/package.json",
        "main": "packages/nativescript-simply-notification/index.d.ts",
        "assets": [
          "packages/nativescript-simply-notification/*.md",
          "packages/nativescript-simply-notification/index.d.ts",
          "LICENSE",
          {
            "glob": "**/*",
            "input": "packages/nativescript-simply-notification/platforms/",
            "output": "./platforms/"
          }
        ],
        "dependsOn": [
          {
            "target": "build.all",
            "projects": "dependencies"
          }
        ]
      }
    },
    "build.all": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "node tools/scripts/build-finish.ts nativescript-simply-notification"
        ],
        "parallel": false
      },
      "outputs": [
        "dist/packages/nativescript-simply-notification"
      ],
      "dependsOn": [
        {
          "target": "build.all",
          "projects": "dependencies"
        },
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "focus": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx g @nativescript/plugin-tools:focus-packages nativescript-simply-notification"
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "packages/nativescript-simply-notification/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
