{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@erichlz/*": [
        "../../*"
      ]
    }
  },
  "files": [
    "./references.d.ts",
    "./src/main.ts",
    "./src/polyfills.ts"
  ],
  "include": [
    "../../packages/**/references.d.ts"
  ]
}
